# client-panel

./: .gitignore  build.gradle  gradle-app.setting  pom.xml  settings.gradle
findbugs/: pom.xml
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/_helpers/ck-editor/: ck-editor.component.ts
frontend/src/app/_helpers/demo-tinymce/: demo-tinymce.component.ts
frontend/src/app/_helpers/mention/: mention-list.component.ts
frontend/src/app/_helpers/simple-tiny/: simple-tiny.component.html  simple-tiny.component.ts
frontend/src/app/_interceptors/: interceptor.module.ts
frontend/src/app/_models/: campaign.ts  client.ts  email.ts  segment.ts  user.ts
frontend/src/app/_services/: authentication.service.ts  campaign.service.ts  register.service.ts  segment.service.ts  settings.service.ts  templates.service.ts  user.service.ts
frontend/src/app/_settings/: app-settings.ts
frontend/src/app/about-us/: about-us.component.html  about-us.component.scss
frontend/src/app/campaigns/: campaigns.component.html  campaigns.component.ts
frontend/src/app/campaigns/campaigns-list/: campaigns-list.component.css  campaigns-list.component.html  campaigns-list.component.ts
frontend/src/app/campaigns/setup-campaign/: setup-campaign.component.html  setup-campaign.component.ts
frontend/src/app/contact-us/: contact-us.component.html  contact-us.component.ts
frontend/src/app/cron-editor/: CronOptions.ts  cron-editor.component.scss  cron-editor.component.ts  cron-editor.template.html
frontend/src/app/demo-form/: demo-form.component.html  demo-form.component.ts
frontend/src/app/dummy/: dummy.component.ts
frontend/src/app/footer/: footer.component.html  footer.component.scss
frontend/src/app/header/: header.component.html  header.component.ts  logout-header.component.html
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/landing-page-und/: landing-page-und.component.css  landing-page-und.component.html  landing-page-und.component.scss  landing-page-und.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/login/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
frontend/src/app/login/reset-pwd/: reset-pwd.component.ts
frontend/src/app/messages/: messages.component.ts
frontend/src/app/multiselect/: multiselect.component.scss  multiselect.component.ts
frontend/src/app/new-vs-existing-users-graph/: new-vs-existing-users-graph.component.html  new-vs-existing-users-graph.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/register/: register.component.html  register.component.ts  register.service.ts
frontend/src/app/segment-category/: segment-category.component.ts
frontend/src/app/segment-category/date-comparator/: date-comparator.component.html  date-comparator.component.ts
frontend/src/app/segment-category/did-events/: did-events.component.html  did-events.component.ts
frontend/src/app/segment-category/find-users/: find-users.component.html  find-users.component.ts
frontend/src/app/segment-category/geography-filters/: geography-filters.component.html  geography-filters.component.ts
frontend/src/app/segment-category/global-filters/: global-filters.component.ts
frontend/src/app/segment-category/global-properties/: global-filters.component.html  global-filters.component.ts
frontend/src/app/segment-category/number-comparator/: number-comparator.component.html  number-comparator.component.ts
frontend/src/app/segment-category/segment-nlp/: segment-nlp.component.html  segment-nlp.component.ts
frontend/src/app/segment-category/segments/: segments.component.html  segments.component.ts
frontend/src/app/segment-category/string-comparator/: string-comparator.component.html  string-comparator.component.ts
frontend/src/app/segment-category/timerange/: timerange.component.ts
frontend/src/app/settings/: settings.component.html
frontend/src/app/settings/account-settings/: account-settings.component.html  account-settings.component.ts
frontend/src/app/settings/email-list/: email-list.component.css  email-list.component.html  email-list.component.ts
frontend/src/app/settings/profile/: profile.component.html  profile.component.ts
frontend/src/app/settings/serviceproviders/: serviceproviders.component.html  serviceproviders.component.ts
frontend/src/app/templates/: templates.component.html
frontend/src/app/templates/email-templates/: email-templates.component.html  email-templates.component.ts
frontend/src/app/templates/sms-templates/: sms-templates.component.html  sms-templates.component.ts
frontend/src/app/test/: test.component.ts
frontend/src/app/test/exp/: exp.component.ts
frontend/src/app/und-editor/: und-editor.component.ts
frontend/src/styles/scss/: _custombootstrap.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/und/: ClientPanelApplication.java  ClientPanelApplication2.java
src/main/kotlin/com/und/: ClientPanelApplication.kt
src/main/kotlin/validation/: Password.kt
src/main/resources/: application.properties  application.yml  bootstrap.yml  segment2.json  segment3.json
src/main/resources/db/migration/: V1__init.sql  V2.0.0.1.001__default_system_data.sql  V2.0.0.1.002__dummy_data.sql  V2.0.0.1.003__alter_client.sql  (+24 more)
src/test/resources/: query.js
src/test/resources/segmentdata/: JsonFilesDetail.txt  JsonTestData10.json  JsonTestData11.json  JsonTestData12.json  JsonTestData13.json  JsonTestData14.json  JsonTestData15.json  JsonTestData16.json  JsonTestData17.json  JsonTestData18.json  JsonTestData2.json  JsonTestData20.json  JsonTestData3.json  JsonTestData4.json  JsonTestData5.json  JsonTestData6.json  JsonTestData7.json  JsonTestData8.json  test1.json  test2.json  test3.json  test4.json  test5.json  test6.json
(+218 files in other folders)
