buildscript {
    ext.kotlin_version = '1.1.51'
    ext.spring_boot_version = '2.0.0.M3'
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.0"
    }
}


apply plugin: 'maven'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'java'
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'

apply plugin: "jacoco"
apply plugin: 'findbugs'
apply plugin: "com.moowork.node"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


jacocoTestReport {
    reports {
        xml.enabled
        csv.enabled
        html.destination file("${buildDir}/reports/jacocoHtml")
    }
}


ext {
    commonsLangVersion = '3.5'
    flywayVersion= '3.2.1'
    jstlVersion = '1.2'
    taglibVersion = '1.1.2'
    javaxElVersion = '2.2.1-b04'
    bitWalkerUagentVersion = '1.20'
    kotlinVersion = '1.1.51'
    springbootVersion = '2.0.0.M4'
    aspectjVersion = '1.8.7'
    jsonPathVersion = '2.1.0'
    swaggerVersion = '2.7.0'
    springkafkaVersion = '2.0.0.RELEASE'
    pgDriverVersion = '9.4-1206-jdbc42'
    jjwtVersion = '0.9.0'
    gauvaVersion = '19.0'
    bootRedisVersion = '1.4.7.RELEASE'
    dataRedisVersion = '2.0.0.RELEASE'
    jedisVersion = '2.9.0'
    quartzVersion = '2.3.0'

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    jcenter()
}


jar {
    group = 'com.und'
    baseName = 'clientpanel'
    version = '0.1.0'
}

node
        {
            version = "7.5.0"
            download = true
            nodeModulesDir = file("frontend")
        }

task buildClientDev(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'build'
    description = 'Compile client side folder for development'
    args = ['run', 'buildDev']
}
task buildClient(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'build'
    description = "Compile client side folder for production"
    args = ['run', 'build']
}
task buildClientWatch(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    description = "Build and watches the client side assets for rebuilding"
    args = ['run', 'buildWatch']
}

dependencies {
    testCompile(
            'junit:junit:4.12',
            'org.springframework.security:spring-security-test:4.2.3.RELEASE',

    )
    testCompile "org.mockito:mockito-core:1.+"
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.M4') {
        exclude(module: 'commons-logging')
    }
    compile(
            "org.springframework.boot:spring-boot-starter-web:$springbootVersion",
            "org.springframework.boot:spring-boot-starter-data-jpa:$springbootVersion",
            "org.springframework.boot:spring-boot-starter-data-rest:$springbootVersion",
            "org.springframework.boot:spring-boot-starter-mobile:$springbootVersion",
            "org.springframework.boot:spring-boot-starter-security:$springbootVersion",
            "org.springframework.boot:spring-boot-starter-data-mongodb:$springbootVersion",
            "org.springframework.boot:spring-boot-actuator:$springbootVersion",
            "org.aspectj:aspectjrt:$aspectjVersion",
            "org.aspectj:aspectjweaver:$aspectjVersion",
            "org.postgresql:postgresql:$pgDriverVersion",
            "io.jsonwebtoken:jjwt:$jjwtVersion",
            "io.springfox:springfox-swagger2:$swaggerVersion",
            "io.springfox:springfox-swagger-ui:$swaggerVersion",
            "com.google.guava:guava:$gauvaVersion",
            "org.apache.commons:commons-lang3:$commonsLangVersion",
            "org.flywaydb:flyway-core:$flywayVersion",
            "javax.servlet:jstl:$jstlVersion",
            "jstl:jstl:$jstlVersion",
            "taglibs:standard:$taglibVersion",
            "javax.el:el-api:$javaxElVersion",

    )
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: "$bootRedisVersion"
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: "$dataRedisVersion"
    compile group: 'redis.clients', name: 'jedis', version: "$jedisVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springbootVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.quartz-scheduler:quartz:$quartzVersion"

}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}



bootRun.dependsOn(buildClientDev)
jar.dependsOn(buildClient)

